#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/payments?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=filip
spring.datasource.password=kodilla

spring.datasource.initialization-mode=always
server.port=8083
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

gov.api.endpoint = https://wl-api.mf.gov.pl/api
nbp.api.endpoint = http://api.nbp.pl/api/exchangerates/tables/A

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
