spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/payments?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=filip
spring.datasource.password=kodilla
server.port=8083

